{
  "name": "@reactor/extension-support-packager",
  "version": "1.0.1",
  "description": "Gulp task that will build a `package.zip` file for a Turbine extension.",
  "author": {
    "name": "DTM",
    "email": "DTM-Engineering@adobe.com"
  },
  "repository": {
    "type": "git",
    "url": "git@git.corp.adobe.com:reactor/extension-support-packager.git"
  },
  "publishConfig": {
    "registry": "https://artifactory.corp.adobe.com/artifactory/api/npm/npm-mcps-release-local"
  },
  "dependencies": {
    "del": "^2.2.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-ssh": "^0.5.5",
    "gulp-zip": "^3.2.0",
    "is-empty": "1.0.0",
    "ramda": "^0.19.1",
    "request": "^2.69.0",
    "through2": "^2.0.1",
    "yargs": "^4.2.0"
  }
}
